DATABASE_URL=mongodb+srv://admin:dog123456@cluster0.dxir5.mongodb.net/doglove?retryWrites=true&w=majority
EMAIL=devictor002@gmail.com
PASSWORD=KJKJHDASKJHKJHjdahjkdaso73918298hasjk3981273712798$%%$%!$%@$!%@$89dhaksjdhasdhsa